I"E<div class="content">
  <a href="/">back to home</a>
  <ul class="postings">
    
        <li class="">
          <a href="/Yakima">
            <img src="" alt="" />
            <span class="article-title">Yakima</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Wexford">
            <img src="" alt="" />
            <span class="article-title">Wexford, SS</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Sweetheart">
            <img src="" alt="" />
            <span class="article-title">Sweetheart</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Sport">
            <img src="" alt="" />
            <span class="article-title">Sport</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Regina">
            <img src="" alt="" />
            <span class="article-title">Regina</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Province">
            <img src="" alt="" />
            <span class="article-title">Province</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/North-Star">
            <img src="" alt="" />
            <span class="article-title">North Star</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/New-York">
            <img src="" alt="" />
            <span class="article-title">New York</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Mary-Alice-B">
            <img src="" alt="" />
            <span class="article-title">Mary Alice B</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/City-of-Genoa">
            <img src="" alt="" />
            <span class="article-title">City of Genoa</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Checotah">
            <img src="" alt="" />
            <span class="article-title">Checotah</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Charles-S-Price">
            <img src="" alt="" />
            <span class="article-title">Charles S Price</span>
            <br />
            <span class="article-date">7/13/2017</span>
          </a>
        </li>
    
        <li class="">
          <a href="/ME-Tremble">
            <img src="" alt="" />
            <span class="article-title">ME Tremble</span>
            <br />
            <span class="article-date">9/5/2016</span>
          </a>
        </li>
    
        <li class="">
          <a href="/Ben-Hur">
            <img src="" alt="" />
            <span class="article-title">Ben Hur</span>
            <br />
            <span class="article-date">9/5/2016</span>
          </a>
        </li>
    
  </ul>
</div>
:ET